# java-examples

./: build.gradle  settings.gradle
annotations/: README.md
annotations/src/main/java/annotations/: Demo.java  MethodOnly.java  ThreadSafe.java  ToDo.java  ValueElementOnly.java
concurrency/: README.md
concurrency/src/main/java/concurrency/: CallableFutureExample.java  CountdownLatchExample.java  DeadlockExample.java  ProducerConsumerExample.java  ReentrantLockExample.java  SemaphoreExample.java  SynchronizationExample.java  SynchronizedExample.java  ThreadPoolExample.java  VolatileExample.java  WaitAndNotifyExample.java
design-patterns/: README.md  build.gradle
design-patterns/src/main/java/behavioral/: StrategyDemo.java
design-patterns/src/main/java/creational/: Singleton.java
design-patterns/src/main/java/creational/abstractfactory/: AbstractDeviceFactory.java  App.java  Dell.java  Device.java  DeviceType.java  FactoryCreator.java  FactoryType.java  Hp.java  Iphone.java  LaptopFactory.java  MobileFactory.java  Nokia.java
design-patterns/src/main/java/creational/builder/: Account.java  Address.java  App.java  Name.java
gradle/wrapper/: gradle-wrapper.properties
java22/demo/: pom.xml
java22/demo/src/main/java/com/example/demo/: ListPatterns.java  StatementsBeforeSuper.java  StringTemplates.java  UnnamedVariables.java
java8/: README.md  build.gradle
jaxb/: README.md  build.gradle  pom.xml
jaxb/src/main/java/com/example/jaxb/: Course.java  Teacher.java
jaxb/src/main/java/runner/: Main.java
